<html>
  <head>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

<style>

 * { margin: 0px; padding: 0px; }
 body {
  font-family: "Open Sans", sans-serif;
  width: 100%;
  overflow: hidden scroll;
 }
 ::-webkit-scrollbar { 
    display: none; 
}
 #wrapper{
  overflow: hidden;
  height: auto;
  max-width: 100%;
  background:#fff;
 }
 #header{
  height:150px;
  border-bottom:0px solid #eee;
  position: fixed;
  z-index: 30;
  background-color: white;
  width: 100%;
 }
 #header ul{padding:33px 0 0 45px;}
 #header li{
  list-style:none;
  float:left;
  margin-right:0px;
  margin-left: 45px;
 }
 #header li a{
  font-weight:700;
  color:#333;
  font-size:14px;
  text-decoration:none;
  text-transform:uppercase;
  letter-spacing:1px;
 }
 #headerli a:hover{
  color:#000;
  cursor:pointer;
 }

 .nav-item:hover {
   cursor: pointer;
 }




 #grid{
 
  display: flex;
  position: relative;
  flex-wrap: wrap;
  justify-content: center;
  height: 600px;
  top: 30px;
 }

 .product{
     position: relative;
     perspective: 800px;
     width:306px;
     height:471px;
     transform-style: preserve-3d;
     transition: transform 5s;
  float:left;
  margin-right: 23px;
  -webkit-transition: width 500ms ease-in-out;
     -moz-transition: width 500ms ease-in-out;
    -ms-transition: width 500ms ease-in-out;
     -o-transition: width 500ms ease-in-out;
          transition: width 500ms ease-in-out;
 }
 .product-front img{width:100%;}
 .product-front, .product-back{
  width:315px;
  height:480px;
  background:#fff;
  position:absolute;
  left:-5px;
  top:-5px;
  -webkit-transition: all 100ms ease-out;
        -moz-transition: all 100ms ease-out;
          -o-transition: all 100ms ease-out;
             transition: all 100ms ease-out;
 }
 .product-back{
  display:none;
  transform: rotateY( 180deg );
 }
 .make3D.animate .product-back,
 .make3D.animate .product-front,
 div.large .product-back{
  top:0px;
  left:0px;
  -webkit-transition: all 100ms ease-out;
        -moz-transition: all 100ms ease-out;
          -o-transition: all 100ms ease-out;
             transition: all 100ms ease-out;
 }
 .make3D{
  width:305px;
  height:470px;
  position:absolute;
  top:10px;
  left:10px;
  overflow:hidden;
     transform-style: preserve-3d;
  -webkit-transition:  100ms ease-out;
        -moz-transition:  100ms ease-out;
          -o-transition:  100ms ease-out;
             transition:  100ms ease-out;
 }
 div.make3D.flip-10{
   -webkit-transform: rotateY( -10deg );
          -moz-transform: rotateY( -10deg );
            -o-transform: rotateY( -10deg );
               transform: rotateY( -10deg );
         transition:  50ms ease-out;
 }
 div.make3D.flip90{
   -webkit-transform: rotateY( 90deg );
          -moz-transform: rotateY( 90deg );
            -o-transform: rotateY( 90deg );
               transform: rotateY( 90deg );
         transition:  100ms ease-in;
 }
 div.make3D.flip190{
   -webkit-transform: rotateY( 190deg );
          -moz-transform: rotateY( 190deg );
            -o-transform: rotateY( 190deg );
               transform: rotateY( 190deg );
         transition:  100ms ease-out;
 }
 div.make3D.flip180{
   -webkit-transform: rotateY( 180deg );
          -moz-transform: rotateY( 180deg );
            -o-transform: rotateY( 180deg );
               transform: rotateY( 180deg );
         transition:  150ms ease-out;
 }
 .make3D.animate{
  top:5px;
  left:5px;
  width:315px;
  height:480px;
  box-shadow:0px 5px 31px -1px rgba(0, 0, 0, 0.15);
  -webkit-transition:  100ms ease-out;
        -moz-transition:  100ms ease-out;
          -o-transition:  100ms ease-out;
             transition:  100ms ease-out;
 }
 div.large .make3D{
  top:0;
  left:0;
  width:315px;
  height:480px;
  -webkit-transition:  300ms ease-out;
        -moz-transition:  300ms ease-out;
          -o-transition:  300ms ease-out;
             transition:  300ms ease-out;
 }
 .large div.make3D{box-shadow:0px 5px 31px -1px rgba(0, 0, 0, 0);}
 .large div.flip-back{display:none;}
 .stats-container{
  background:#fff;
  position:absolute;
  top:382px;
  left:0;
  width: 352px;
  height: 300px;
  padding: 24px 40px 35px 32px;
  -webkit-transition: all 200ms ease-out;
        -moz-transition: all 200ms ease-out;
          -o-transition: all 200ms ease-out;
             transition: all 200ms ease-out;
 }
 .make3D.animate .stats-container{
  top:300px;
  -webkit-transition: all 200ms ease-out;
        -moz-transition: all 200ms ease-out;
          -o-transition: all 200ms ease-out;
             transition: all 200ms ease-out;
 }
 .stats-container .product_name{
  font-size: 15px;
     color: #393c45;
     font-weight: 700;
 }
 .stats-container p{
  font-size:15px;
  color:#b1b1b3;
  padding:2px 0 20px 0;
 }
 .stats-container .product_price{
  float:right;
  color:black;
  font-size:22px;
  font-weight:600;
 }
 .image_overlay{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background: gray;
  opacity:0;
 }
 .make3D.animate .image_overlay{
  opacity:0.7;
  -webkit-transition: all 200ms ease-out;
        -moz-transition: all 200ms ease-out;
          -o-transition: all 200ms ease-out;
             transition: all 200ms ease-out;
 }
 .product-options{
  padding:0;
 }
 .product-options strong{
  font-weight:700;
  color:#393c45;
  font-size:14px;
 }
 .product-options span{
  color:#969699;
  font-size:14px;
  display:block;
  margin-bottom:8px;
 }
 
 .view_gallery{
  position:absolute;
  top:144px;
  left:50%;
  width:152px;
  font-size:25px;
  margin-left:-78px;
  border:2px solid #fff;
  color:#fff;
  text-align:center;
  text-transform:uppercase;
  font-weight:1000;
  padding:10px 0;
  opacity:0;
  -webkit-transition: all 200ms ease-out;
        -moz-transition: all 200ms ease-out;
          -o-transition: all 200ms ease-out;
             transition: all 200ms ease-out;
 }

.view_gallery a{
  color: white;
}

.view_gallery a:hover{
  color: #5ff7d2;
}

.view_gallery:hover{
  background:#fff;
  color:black;
  cursor:pointer;
 }

 .make3D.animate .view_gallery{
  opacity:1;
  -webkit-transition: all 200ms ease-out;
        -moz-transition: all 200ms ease-out;
          -o-transition: all 200ms ease-out;
             transition: all 200ms ease-out;
 }
 

 div.shadow{
  width:335px;height:520px;
  opacity:0;
  position:absolute;
  top:0;
  left:0;
  z-index:3;
  display:none;
  background: -webkit-linear-gradient(left,rgba(0,0,0,0.1),rgba(0,0,0,0.2));
     background: -o-linear-gradient(right,rgba(0,0,0,0.1),rgba(0,0,0,0.2));
     background: -moz-linear-gradient(right,rgba(0,0,0,0.1),rgba(0,0,0,0.2));
     background: linear-gradient(to right, rgba(0,0,0,0.1), rgba(0,0,0,0.2));
 }
 .product-back div.shadow{
  z-index:10;
  opacity:1;
  background: -webkit-linear-gradient(left,rgba(0,0,0,0.2),rgba(0,0,0,0.1));
     background: -o-linear-gradient(right,rgba(0,0,0,0.2),rgba(0,0,0,0.1));
     background: -moz-linear-gradient(right,rgba(0,0,0,0.2),rgba(0,0,0,0.1));
     background: linear-gradient(to right, rgba(0,0,0,0.2), rgba(0,0,0,0.1));
 }
 .flip-back{
  position:absolute;
  top:20px;
  right:20px;
  width:30px;
  height:30px;
  cursor:pointer;
 }
 .cx, .cy{
  background:#d2d5dc;
  position:absolute;
  width:0px;
  top:15px;
  right:15px;
  height:3px;
  -webkit-transition: all 250ms ease-in-out;
     -moz-transition: all 250ms ease-in-out;
    -ms-transition: all 250ms ease-in-out;
     -o-transition: all 250ms ease-in-out;
      transition: all 250ms ease-in-out;
 }
 .flip-back:hover .cx, .flip-back:hover .cy{
  background:#979ca7;
  -webkit-transition: all 250ms ease-in-out;
     -moz-transition: all 250ms ease-in-out;
    -ms-transition: all 250ms ease-in-out;
     -o-transition: all 250ms ease-in-out;
      transition: all 250ms ease-in-out;
 }
 .cx.s1, .cy.s1{
  right:0;
  width:30px;
  -webkit-transition: all 100ms ease-out;
     -moz-transition: all 100ms ease-out;
    -ms-transition: all 100ms ease-out;
     -o-transition: all 100ms ease-out;
      transition: all 100ms ease-out;
 }
 .cy.s2{
  -ms-transform: rotate(50deg);
  -webkit-transform: rotate(50deg);
  transform: rotate(50deg);
  -webkit-transition: all 100ms ease-out;
     -moz-transition: all 100ms ease-out;
    -ms-transition: all 100ms ease-out;
     -o-transition: all 100ms ease-out;
      transition: all 100ms ease-out;
 }
 .cy.s3{
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all 100ms ease-out;
     -moz-transition: all 100ms ease-out;
    -ms-transition: all 100ms ease-out;
     -o-transition: all 100ms ease-out;
      transition: all 100ms ease-out;
 }
 .cx.s1{
  right:0;
  width:30px;
  -webkit-transition: all 100ms ease-out;
     -moz-transition: all 100ms ease-out;
    -ms-transition: all 100ms ease-out;
     -o-transition: all 100ms ease-out;
      transition: all 100ms ease-out;
 }
 .cx.s2{
  -ms-transform: rotate(140deg);
  -webkit-transform: rotate(140deg);
  transform: rotate(140deg);
  -webkit-transition: all 100ms ease-out;
     -moz-transition: all 100ms ease-out;
    -ms-transition: all 100ease-out;
     -o-transition: all 100ms ease-out;
      transition: all 100ms ease-out;
 }
 .cx.s3{
  -ms-transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  -webkit-transition: all 100ease-out;
     -moz-transition: all 100ms ease-out;
    -ms-transition: all 100ms ease-out;
     -o-transition: all 100ms ease-out;
      transition: all 100ms ease-out;
 }
 .carousel{
  width:315px;
  height:500px;
  overflow:hidden;
  position:relative;
 }
 .carousel ul{
  position:absolute;
  top:0;
  left:0;
 }
 .carousel li{
  width:315px;
  height:500px;
  float:left;
  overflow:hidden;
 }
 .carousel img{
  margin-top: -22px;
  width: 110%;
 }
 .arrows-perspective{
  width:315px;
  height:55px;
  position: absolute;
  top: 218px;
  transform-style: preserve-3d;
     transition: transform 5s;
  perspective: 335px;
 }
 .carouselPrev, .carouselNext{
  width: 50px;
  height: 55px;
  background: #ccc;
  position: absolute;
  top:0;
  transition: all 200ms ease-out;
  opacity:0.9;
  cursor:pointer;
 }
 .carouselNext{
  top:0;
  right: -26px;
  -webkit-transform: rotateY( -117deg );
          -moz-transform: rotateY( -117deg );
            -o-transform: rotateY( -117deg );
               transform: rotateY( -117deg );
        transition: all 200ms ease-out;

 }
 .carouselNext.visible{
    right:0;
    opacity:0.8;
    background: #fff;
    -webkit-transform: rotateY( 0deg );
          -moz-transform: rotateY( 0deg );
            -o-transform: rotateY( 0deg );
               transform: rotateY( 0deg );
        transition: all 200ms ease-out;
 }
 .carouselPrev{
  left:-26px;
  top:0;
  -webkit-transform: rotateY( 117deg );
          -moz-transform: rotateY( 117deg );
            -o-transform: rotateY( 117deg );
               transform: rotateY( 117deg );
        transition: all 200ms ease-out;

 }
 .carouselPrev.visible{
    left:0;
    opacity:0.8;
    background: #fff;
    -webkit-transform: rotateY( 0deg );
          -moz-transform: rotateY( 0deg );
            -o-transform: rotateY( 0deg );
               transform: rotateY( 0deg );
        transition: all 200ms ease-out;
 }
 .carousel .x, .carousel .y{
  height:2px;
  width:15px;
  background:black;
  position:absolute;
  top:31px;
  left:17px;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
 }
 .carousel .x{
  -ms-transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  top:21px;
 }
 .carousel .carouselNext .x{
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
 }
 .carousel .carouselNext .y{
  -ms-transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
 }
 

 #info{
  position: absolute;
  top: 20px;
  left: 676px;
  text-align: center;
  width: 413px;

 }
 #info p{font-size:15px; padding:3px;color:#b1b1b3}
 #info a{text-decoration:none;}
 #checkout{
  border: 2px solid #5ff7d2;
  font-size: 13px;
  font-weight: 700;
  padding: 3px 9px;
  position: absolute;
  top: 137px;
  left: 181px;
  color: #5ff7d2;
  display:none;
 }

 .product.large{
  width:639px;
  margin-bottom:25px;
  overflow:hidden;
  -webkit-transition: all 500ms ease-in-out;
     -moz-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
     -o-transition: all 500ms ease-in-out;
          transition: all 500ms ease-in-out;
 }




 /* ---------------- */
 .floating-image-large{
  position:absolute;
  top:0;
  left:0;
  width:100%;
 }
 .info-large{
    display:none;
    position: absolute;
    top: 0;
    left: 0px;
    padding: 42px;
    width: 245px;
    height: 395px;
    -webkit-transition: all 500ms ease-out;
     -moz-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
     -o-transition: all 300ms ease-out;
          transition: all 300ms ease-out;
 }
 .large .info-large{
  left: 310px;
  -webkit-transition: all 300ms ease-out;
     -moz-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
     -o-transition: all 300ms ease-out;
          transition: all 300ms ease-out;
 }

 .info-large h4{
  text-transform:uppercase;
  font-size:28px;
  color:#000;
  font-weight:400;
  padding:0;
 }


.add_to{ 
  position:absolute;
  top:200px;
  left:50%;
  width:152px;
  font-size:15px;
  margin-left:-78px;
  border:2px solid #fff;
  color:#fff; 
  text-align:center;
  text-transform:uppercase;
  font-weight:700;
  padding:10px 0; 
  opacity:0;
  -webkit-transition: all 200ms ease-out; 
       -moz-transition: all 200ms ease-out; 
         -o-transition: all 200ms ease-out; 
            transition: all 200ms ease-out; 
}
.add_to:hover{ 
  
  background:#fff;
  color:#5ff7d2;
  cursor:pointer;

}
 .make3D.animate .add_to{
  opacity:1;
  -webkit-transition: all 200ms ease-out;
        -moz-transition: all 200ms ease-out;
          -o-transition: all 200ms ease-out;
             transition: all 200ms ease-out;
 }

 .info-large h3{
     letter-spacing: 1px;
     color: #262626;
     text-transform: uppercase;
     font-size: 14px;
  clear:left;
  margin-top:20px;
     font-weight: 700;
  margin-bottom:3px;
 }



 .product.large:hover{
  box-shadow:0px 5px 31px -1px rgba(0, 0, 0, 0.15);
 }

.logo{
  
  margin-left: 48%;

  height: 100%;
  background-image: url('https://charles-mahaco.hotglue.me/?variation.head.155013652799');
  background-repeat: no-repeat;
  background-size: 300px 127px;
}

.logo:hover{
  height: 100%;
  margin-top: -30px;
   background-image: url('https://charles-mahaco.hotglue.me/?variation.head.155013655124');
   background-size: 93px 177px;
   transition: 0.3s;

}

.navbar-fixed-top {
  margin-top:60px;
}

.navbar-brand {
  left:calc(50% - 45px);
  position: absolute;
  padding:0;
  top:-30px;
}

.centre {
  position: relative;
}
.logogo {
  transition:  0.2s ease;
    -webkit-transition: 0.2s ease;
  width: 300px; 
  height:200px; 
  background-image: url("https://charles-mahaco.hotglue.me/?variation.head.155013652799");
  background-repeat: no-repeat; 
  background-position: -50px -60px;
  background-size: 400px 300px;
  margin: auto;  
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
}

.logogo:hover {
  background-image: url("https://charles-mahaco.hotglue.me/?variation.head.155013655124");
  transition: 0.2s ease;
    -webkit-transition:0.2s ease;
  cursor: pointer;
}

.divlink {
  opacity: 0;
}
</style>

</head>
<body>
<script>
$(document).ready(function(){
    
  
  
  
  $('.product').each(function(i, el){         

    // Lift card and show stats on Mouseover
    $(el).find('.make3D').hover(function(){
        $(this).parent().css('z-index', "20");
        $(this).addClass('animate');
        $(this).find('div.carouselNext, div.carouselPrev').addClass('visible');     
       }, function(){
        $(this).removeClass('animate');     
        $(this).parent().css('z-index', "1");
        $(this).find('div.carouselNext, div.carouselPrev').removeClass('visible');
    }); 
    
    // Flip card to the back side
    $(el).find('.view_galleryz').click(function(){ 
      
      $(el).find('div.carouselNext, div.carouselPrev').removeClass('visible');
      $(el).find('.make3D').addClass('flip-10');      
      setTimeout(function(){          
      $(el).find('.make3D').removeClass('flip-10').addClass('flip90').find('div.shadow').show().fadeTo( 80 , 1, function(){
          $(el).find('.product-front, .product-front div.shadow').hide();                             
        });
      }, 50);
      
      setTimeout(function(){
        $(el).find('.make3D').removeClass('flip90').addClass('flip190');
        $(el).find('.product-back').show().find('div.shadow').show().fadeTo( 90 , 0);
        setTimeout(function(){        
          $(el).find('.make3D').removeClass('flip190').addClass('flip180').find('div.shadow').hide();           
          setTimeout(function(){
            $(el).find('.make3D').css('transition', '100ms ease-out');      
            $(el).find('.cx, .cy').addClass('s1');
            setTimeout(function(){$(el).find('.cx, .cy').addClass('s2');}, 100);
            setTimeout(function(){$(el).find('.cx, .cy').addClass('s3');}, 200);        
            $(el).find('div.carouselNext, div.carouselPrev').addClass('visible');       
          }, 100);
        }, 100);      
      }, 150);      
    });     
    
    // Flip card back to the front side
    $(el).find('.flip-back').click(function(){    
      
      $(el).find('.make3D').removeClass('flip180').addClass('flip190');
      setTimeout(function(){
        $(el).find('.make3D').removeClass('flip190').addClass('flip90');
    
        $(el).find('.product-back div.shadow').css('opacity', 0).fadeTo( 100 , 1, function(){
          $(el).find('.product-back, .product-back div.shadow').hide();
          $(el).find('.product-front, .product-front div.shadow').show();
        });
      }, 50);
      
      setTimeout(function(){
        $(el).find('.make3D').removeClass('flip90').addClass('flip-10');
        $(el).find('.product-front div.shadow').show().fadeTo( 100 , 0);
        setTimeout(function(){            
          $(el).find('.product-front div.shadow').hide();
          $(el).find('.make3D').removeClass('flip-10').css('transition', '100ms ease-out');   
          $(el).find('.cx, .cy').removeClass('s1 s2 s3');     
        }, 100);      
      }, 150);      
      
    });       
  
    makeCarousel(el);
  });
  
  
  
  /* ----  Image Gallery Carousel   ---- */
  function makeCarousel(el){
  
    
    var carousel = $(el).find('.carousel ul');
    var carouselSlideWidth = 315;
    var carouselWidth = 0;  
    var isAnimating = false;
    var currSlide = 0;
    $(carousel).attr('rel', currSlide);
    
    // building the width of the casousel
    $(carousel).find('li').each(function(){
      carouselWidth += carouselSlideWidth;
    });
    $(carousel).css('width', carouselWidth);
    
    // Load Next Image
    $(el).find('div.carouselNext').on('click', function(){
      var currentLeft = Math.abs(parseInt($(carousel).css("left")));
      var newLeft = currentLeft + carouselSlideWidth;
      if(newLeft == carouselWidth || isAnimating === true){return;}
      $(carousel).css({'left': "-" + newLeft + "px",
                   "transition": "300ms ease-out"
                 });
      isAnimating = true;
      currSlide++;
      $(carousel).attr('rel', currSlide);
      setTimeout(function(){isAnimating = false;}, 300);      
    });
    
    // Load Previous Image
    $(el).find('div.carouselPrev').on('click', function(){
      var currentLeft = Math.abs(parseInt($(carousel).css("left")));
      var newLeft = currentLeft - carouselSlideWidth;
      if(newLeft < 0  || isAnimating === true){return;}
      $(carousel).css({'left': "-" + newLeft + "px",
                   "transition": "300ms ease-out"
                 });
      isAnimating = true;
      currSlide--;
      $(carousel).attr('rel', currSlide);
      setTimeout(function(){isAnimating = false;}, 300);            
    });
  }
  
 
});
$(document).ready(function () {
        
    // Or use this to Open link in same window (similar to target=_blank)
    $(".logogo").click(function(){
        window.location = $(this).find("a:first").attr("href");
        return false;
    });
});
</script>

<div id="wrapper">



<div id="checkout">
    CHECKOUT
</div>



    <div class="centre">

    <div class="logogo"><a class="divlink" href="">home</a></div>
</div>



<br><br>



<div id="grid">
    <div class="product">
      <div class="info-large">
                                     
                         
        </div>
        <div class="make3D">
            <div class="product-front">
                <div class="shadow"></div>
                <img src="https://charles-mahaco.hotglue.me/?variation.head.155043890391" alt="" />
                <div class="image_overlay"></div>
                
                <div class="view_gallery"> + </div>
                

                <div class="stats">         
                    <div class="stats-container">
                        
                        <span class="product_name">Bellecour</span>    
                        <p>Fait par Elpoyopol</p>
                                                                       
                        
                        <div class="product-options">
                       Lithographie
                       100 x 200 cm
                    </div>                       
                    </div>                         
                </div>
            </div>
            
            <div class="product-back">
                <div class="shadow"></div>
                <div class="carousel">
                    <ul class="carousel-container">
                        <li><img src="https://scontent-mrs1-1.cdninstagram.com/vp/39a4d04977ff38d233c6a1269e73a517/5CD711EE/t51.2885-15/e35/46364293_707882142926623_5123471225805730799_n.jpg?_nc_ht=scontent-mrs1-1.cdninstagram.com" alt="" />
                        <div class="stats">         
                    <div class="stats-container">
                        
                        <span class="product_name">Bellecour</span>    
                        <p>Fait par Elpoyopol</p>
                                                                       
                        
                        <div class="product-options">
                       Huile sur toile de zob
                       100 x 200 cm
                    </div>                       
                    </div>                         
                </div></li>
                        <li><img src="https://scontent-mrs1-1.cdninstagram.com/vp/48462c8d6afb25d0fae1e791bbbb1e57/5CB90DCB/t51.2885-15/e35/45977356_1078251489024388_191030150905592660_n.jpg?_nc_ht=scontent-mrs1-1.cdninstagram.com" alt="" /></li>
                        <li><img src="https://scontent-mrs1-1.cdninstagram.com/vp/a479a2f2b18116f37b48a2b832acf8f7/5CD89591/t51.2885-15/e35/47117459_1150064041808978_3073079426512710486_n.jpg?_nc_ht=scontent-mrs1-1.cdninstagram.com" alt="" /></li>
                    </ul>
                    <div class="arrows-perspective">
                        <div class="carouselPrev">
                            <div class="y"></div>
                            <div class="x"></div>
                        </div>
                        <div class="carouselNext">
                            <div class="y"></div>
                            <div class="x"></div>
                        </div>
                    </div>
                </div>
                <div class="flip-back">
                    <div class="cy"></div>
                    <div class="cx"></div>
                </div>
            </div>    
        </div>  
    </div>
    
     <div class="product">
      <div class="info-large">
                                     
                         
        </div>
        <div class="make3D">
            <div class="product-front">
                <div class="shadow"></div>
                <img src="https://charles-mahaco.hotglue.me/?variation.head.155043891243" alt="" />
                <div class="image_overlay"></div>
                
                <div class="view_gallery"> + </div>
            

                <div class="stats">         
                    <div class="stats-container">
                        
                        <span class="product_name">Fourvière</span>    
                        <p>Fait par Elpoyopol</p>
                                                                       
                        
                        <div class="product-options">
                       Lithographie
                       100 x 200 cm
                    </div>                       
                    </div>                         
                </div>
            </div>
            
            <div class="product-back">
                <div class="shadow"></div>
                <div class="carousel">
                    <ul class="carousel-container">
                        <li><img src="https://scontent-mrs1-1.cdninstagram.com/vp/39a4d04977ff38d233c6a1269e73a517/5CD711EE/t51.2885-15/e35/46364293_707882142926623_5123471225805730799_n.jpg?_nc_ht=scontent-mrs1-1.cdninstagram.com" alt="" /></li>
                        <li><img src="https://scontent-mrs1-1.cdninstagram.com/vp/48462c8d6afb25d0fae1e791bbbb1e57/5CB90DCB/t51.2885-15/e35/45977356_1078251489024388_191030150905592660_n.jpg?_nc_ht=scontent-mrs1-1.cdninstagram.com" alt="" /></li>
                        <li><img src="https://scontent-mrs1-1.cdninstagram.com/vp/a479a2f2b18116f37b48a2b832acf8f7/5CD89591/t51.2885-15/e35/47117459_1150064041808978_3073079426512710486_n.jpg?_nc_ht=scontent-mrs1-1.cdninstagram.com" alt="" /></li>
                    </ul>
                    <div class="arrows-perspective">
                        <div class="carouselPrev">
                            <div class="y"></div>
                            <div class="x"></div>
                        </div>
                        <div class="carouselNext">
                            <div class="y"></div>
                            <div class="x"></div>
                        </div>
                    </div>
                </div>
                <div class="flip-back">
                    <div class="cy"></div>
                    <div class="cx"></div>
                </div>
            </div>    
        </div>  
    </div>
     <div class="product">
      <div class="info-large">
                                     
                         
        </div>
        <div class="make3D">
            <div class="product-front">
                <div class="shadow"></div>
                <img src="https://charles-mahaco.hotglue.me/?variation.head.155043893915" alt="" />
                <div class="image_overlay"></div>
                
                <div class="view_gallery"> + </div>
 

                <div class="stats">         
                    <div class="stats-container">
                        
                        <span class="product_name">St George</span>    
                        <p>Fait par Elpoyopol</p>
                                                                       
                        
                        <div class="product-options">
                       Lithographie
                       100 x 200 cm
                    </div>                       
                    </div>                         
                </div>
            </div>
            
            <div class="product-back">
                <div class="shadow"></div>
                <div class="carousel">
                    <ul class="carousel-container">
                        <li><img src="https://scontent-mrs1-1.cdninstagram.com/vp/39a4d04977ff38d233c6a1269e73a517/5CD711EE/t51.2885-15/e35/46364293_707882142926623_5123471225805730799_n.jpg?_nc_ht=scontent-mrs1-1.cdninstagram.com" alt="" /></li>
                        <li><img src="https://scontent-mrs1-1.cdninstagram.com/vp/48462c8d6afb25d0fae1e791bbbb1e57/5CB90DCB/t51.2885-15/e35/45977356_1078251489024388_191030150905592660_n.jpg?_nc_ht=scontent-mrs1-1.cdninstagram.com" alt="" /></li>
                        <li><img src="https://scontent-mrs1-1.cdninstagram.com/vp/a479a2f2b18116f37b48a2b832acf8f7/5CD89591/t51.2885-15/e35/47117459_1150064041808978_3073079426512710486_n.jpg?_nc_ht=scontent-mrs1-1.cdninstagram.com" alt="" /></li>
                    </ul>
                    <div class="arrows-perspective">
                        <div class="carouselPrev">
                            <div class="y"></div>
                            <div class="x"></div>
                        </div>
                        <div class="carouselNext">
                            <div class="y"></div>
                            <div class="x"></div>
                        </div>
                    </div>
                </div>
                <div class="flip-back">
                    <div class="cy"></div>
                    <div class="cx"></div>
                </div>
            </div>    
        </div>  
    </div>
     <div class="product">
      <div class="info-large">
                                     
                         
        </div>
        <div class="make3D">
            <div class="product-front">
                <div class="shadow"></div>
                <img src="https://charles-mahaco.hotglue.me/?variation.head.15504389467" alt="" />
                <div class="image_overlay"></div>
                
                <div class="view_gallery"> + </div>

                <div class="stats">         
                    <div class="stats-container">
                        
                        <span class="product_name">Opéra</span>    
                        <p>Fait par Elpoyopol</p>
                                                                       
                        
                        <div class="product-options">
                       Lithographie
                       100 x 200 cm
                    </div>                       
                    </div>                         
                </div>
            </div>
            
            <div class="product-back">
                <div class="shadow"></div>
                <div class="carousel">
                    <ul class="carousel-container">
                        <li><img src="https://scontent-mrs1-1.cdninstagram.com/vp/39a4d04977ff38d233c6a1269e73a517/5CD711EE/t51.2885-15/e35/46364293_707882142926623_5123471225805730799_n.jpg?_nc_ht=scontent-mrs1-1.cdninstagram.com" alt="" /></li>
                        <li><img src="https://scontent-mrs1-1.cdninstagram.com/vp/48462c8d6afb25d0fae1e791bbbb1e57/5CB90DCB/t51.2885-15/e35/45977356_1078251489024388_191030150905592660_n.jpg?_nc_ht=scontent-mrs1-1.cdninstagram.com" alt="" /></li>
                        <li><img src="https://scontent-mrs1-1.cdninstagram.com/vp/a479a2f2b18116f37b48a2b832acf8f7/5CD89591/t51.2885-15/e35/47117459_1150064041808978_3073079426512710486_n.jpg?_nc_ht=scontent-mrs1-1.cdninstagram.com" alt="" /></li>
                    </ul>
                    <div class="arrows-perspective">
                        <div class="carouselPrev">
                            <div class="y"></div>
                            <div class="x"></div>
                        </div>
                        <div class="carouselNext">
                            <div class="y"></div>
                            <div class="x"></div>
                        </div>
                    </div>
                </div>
                <div class="flip-back">
                    <div class="cy"></div>
                    <div class="cx"></div>
                </div>
            </div>    
        </div>  
    </div>
     
     
     
   

    
    
    
    
     
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="menu.js"></script>
</body>
</html>
